<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-Wh-sOW">
                                <rect key="frame" x="210" y="482" width="125" height="125"/>
                                <color key="backgroundColor" name="#FFFF00 Match 3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jew-Wh-sOW" secondAttribute="height" id="erK-oE-faK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Order" backgroundImage="Pizza Marg">
                                    <color key="titleColor" name="#0000FF Match 4"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-9g-LUh">
                                <rect key="frame" x="20" y="346.5" width="150" height="260.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-2b-nLS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="57.5"/>
                                        <color key="backgroundColor" name="#FFFF00 Match 2"/>
                                        <state key="normal" title="Choice">
                                            <color key="titleColor" name="#0000FF Match 4"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-qL-CUj">
                                        <rect key="frame" x="0.0" y="67.5" width="150" height="57.5"/>
                                        <color key="backgroundColor" name="#FFFF00 Match 2"/>
                                        <state key="normal" title="Choice">
                                            <color key="titleColor" name="#0000FF Match 4"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-T8-ff4">
                                        <rect key="frame" x="0.0" y="135" width="150" height="58"/>
                                        <color key="backgroundColor" name="#FFFF00 Match 2"/>
                                        <state key="normal" title="Choice">
                                            <color key="titleColor" name="#0000FF Match 4"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-Tg-D0x">
                                        <rect key="frame" x="0.0" y="203" width="150" height="57.5"/>
                                        <color key="backgroundColor" name="#FFFF00 Match 2"/>
                                        <state key="normal" title="Choice">
                                            <color key="titleColor" name="#0000FF Match 4"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Chooser" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-lj-B0y">
                                <rect key="frame" x="10" y="30" width="355" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="#0000FF Match 2"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="#0000FF Match 4"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza Marg" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-nt-XSL">
                                <rect key="frame" x="10" y="94" width="355" height="222.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="#FFFF00 Match 1"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jew-Wh-sOW" secondAttribute="bottom" constant="60" id="0OX-s7-IeK"/>
                            <constraint firstItem="K0A-nt-XSL" firstAttribute="top" secondItem="VZc-lj-B0y" secondAttribute="bottom" constant="20" id="53S-ip-DBz"/>
                            <constraint firstItem="i4K-9g-LUh" firstAttribute="bottom" secondItem="Jew-Wh-sOW" secondAttribute="bottom" id="6mA-xA-w0d"/>
                            <constraint firstItem="i4K-9g-LUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AeA-iT-RZ4"/>
                            <constraint firstItem="Jew-Wh-sOW" firstAttribute="leading" secondItem="i4K-9g-LUh" secondAttribute="trailing" constant="40" id="MPK-Tm-x5w"/>
                            <constraint firstItem="VZc-lj-B0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Q07-Qr-gi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZc-lj-B0y" secondAttribute="trailing" constant="10" id="Uei-Pf-dYz"/>
                            <constraint firstItem="K0A-nt-XSL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3/9" id="YYx-qD-HDg"/>
                            <constraint firstItem="K0A-nt-XSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e1p-cP-ksx"/>
                            <constraint firstItem="VZc-lj-B0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kbg-rL-SUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jew-Wh-sOW" secondAttribute="trailing" constant="40" id="lQR-lS-jWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0A-nt-XSL" secondAttribute="trailing" constant="10" id="mTZ-sS-w6m"/>
                            <constraint firstItem="Jew-Wh-sOW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:9" id="nru-fX-lqN"/>
                            <constraint firstItem="i4K-9g-LUh" firstAttribute="top" secondItem="K0A-nt-XSL" secondAttribute="bottom" constant="30" id="wp1-hC-36A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="K0A-nt-XSL" id="I8x-sA-yd9"/>
                        <outlet property="squareButton" destination="Jew-Wh-sOW" id="kh0-JM-cqL"/>
                        <outlet property="stackView" destination="i4K-9g-LUh" id="dU0-e9-3FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza Marg" width="150" height="100"/>
        <namedColor name="#0000FF Match 2">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#0000FF Match 4">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFF00 Match 1">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFF00 Match 2">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFF00 Match 3">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
